<!DOCTYPE html>
<html>
    <head>
        <title>T-Levels at Painsley</title>
        <meta name = "author" content = "Thomas Haines">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body class = "house-back-cream">
        <header class = "row mlan-show mpor-show desk-show">
            <p class = "column mobile-12 desktop-12 house-text-white house-back-red">PAINSLEY CATHOLIC COLLEGE</p>
        </header>
        <main>
            <nav class = "row">
                <ul>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "index.html">HOME</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red current-page"><a href = "course.html">COURSE</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "facilities.html">FACILITIES</a></li>
                </ul>
            </nav>
            <div class = "row">
                <div class = "column mobile-5 desktop-3">
                    <div class = "row house-back-blue">
                        <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels">Course</div>
                    </div>
                </div>
                <div class = "column mobile-7 desktop-9">
                    <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels"><i>WELCOME TO T-LEVELS</i></div>
                </div>
            </div>
            <div class = "row">
                <article class = "column desktop-6 mobile-12">
                    <div>&nbsp;</div>
                    <p><b><i>Structure</i></b></p>
                    <div>&nbsp;</div>
                    <p>The T-Level course is split into 4 distinct pieces. These are as follows:</p>
                    <ul class = "level1-lists">
                        <li><b>Core Content</b></li>
                        <ul class = "level2-lists">
                            <li>Unit 1 - Computational Thinking</li>
                            <li>Unit 2 - Introduction to Programming</li>
                            <li>Unit 3 - Ethics and Morals</li>
                            <li>Unit 4 - Legislation</li>
                            <li>Unit 5 - Data</li>
                            <li>Unit 6 - Business</li>
                            <li>Unit 7 - Environments</li>
                            <li>Unit 8 - Security</li>
                            <li>At the end of the first year, you take two exams on these topics. These make up half of your core grade.</li>
                        </ul>
                        <li><b>Employer Set Project</b></li>
                        <ul class = "level2-lists">
                            <li>This isn't actually set by the employer.</li>
                            <li>This is a set of tasks that needs to be completed within the dedicated window.</li>
                            <li>This makes up half your core grade.</li>
                        </ul>
                        <li><b>Occupational Specialism</b></li>
                        <ul class = "level2-lists">
                            <li>This takes up the majority of the second year, and is coursework.</li>
                            <li>The grade for this is used alongside your core grade to produce your final grade.</li>
                        </ul>
                        <li><b>Industry Placement</b></li>
                        <ul class = "level2-lists">
                            <li>This does not actually contribute to your grade, however, you cannot get a grade if you have not done a minimum of 45 days worth of industry placement.</li>
                        </ul>
                    </ul>
                </article>
                <article class = "column desktop-6 mobile-12">
                    <div>&nbsp;</div>
                    <p><b><i>Content</i></b></p>
                    <div>&nbsp;</div>
                    <!--<p>The content covered in the core section of the T-Levels course includes topics such as Problem solving, The basics of programming, emerging technology and the ethics behind it, laws such as the computer misuse act (this is one of 12 you have to know), Data lakes and warehouses, how businesses use digital technology, physical and virtual environments, the Internet of Things, and how to keep a network secure, among a lot more detailed content. In the employer set project, skills tested include time management / planning, testing programs, designing algorithms, improving existing code, and the ability to evaluate your own work. The occupational specialism basically tests every skill you would likely need to see a software development project through from start to end, and you also gain a lot of useful knowledge, such as how to use HTML (if you did not already know).</p>-->
                    <p>The content covered in the T-Level course is as follows:</p>
                    <ul class = "level1-lists">
                        <li><b>Core Content</b></li>
                        <ul class = "level2-lists">
                            <li>Problem Solving</li>
                            <li>Basics of programming</li>
                            <li>Emerging technology</li>
                            <li>Morals and Ethics of Computing</li>
                            <li>Computing Laws and Guidelines</li>
                            <li>Data Lakes and Warehouses</li>
                            <li>How businesses use digital technology</li>
                            <li>Physical and Virtual Environments</li>
                            <li>The Internet of Things</li>
                            <li>How to keep a network secure</li>
                            <li>Etc...</li>
                        </ul>
                        <li><b>Employer Set Project</b></li>
                        <ul class = "level2-lists">
                            <li>Time management / Planning</li>
                            <li>Testing programs</li>
                            <li>Designing algorithms</li>
                            <li>Improving existing code</li>
                            <li>Evaluating your own work</li>
                        </ul>
                        <li><b>Occupational Specialism</b></li>
                        <ul class = "level2-lists">
                            <li>Every skill you need to see a software development project through from start to end</li>
                            <li>And much more useful knowledge, such as how to use HTML (which is how this website was created)</li>
                        </ul>
                    </ul>
                </article>
            </div>
        </main>
        <footer>
            <div class = "row house-back-red house-text-cream">
                <div class = "column mobile-6 desktop-6">
                    <div>&nbsp;</div>
                    <p>CONTACT US</p>
                    <p>ADDRESS: Painsley Catholic College, Station Road, Cheadle, Stafforshire, ST10 1LH</p>
                    <p>EMAIL: office@painsley.staffs.sch.uk</p>
                    <p>PHONE: 01538 493777</p>
                    <p>FAX: 01538 714926</p>
                    <div>&nbsp;</div>
                </div>
                <div class = "column mobile-6 desktop-6">
                    <div>&nbsp;</div>
                </div>
            </div>
        </footer>
    </body>
</html>