<!DOCTYPE html>
<html>
    <head>
        <title>T-Levels at Painsley</title>
        <meta name = "author" content = "Thomas Haines">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body class = "house-back-cream">
        <header class = "row mlan-show mpor-show desk-show">
            <p class = "column mobile-12 desktop-12 house-text-white house-back-red">PAINSLEY CATHOLIC COLLEGE</p>
        </header>
        <main>
            <nav class = "row">
                <ul>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "index.html">HOME</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "course.html">COURSE</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red current-page"><a href = "facilities.html">FACILITIES</a></li> 
                </ul>
            </nav>
            <div class = "row">
                <div class = "column mobile-5 desktop-3">
                    <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels">Facilities</div>
                </div>
                <div class = "column mobile-7 desktop-9">
                    <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels"><i>WELCOME TO T-LEVELS</i></div>
                </div>
            </div>
            <div class = "row">
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/t-level_logo.png" alt = "An image of the T-Level logo.">
                </div>
                <div class = "column mobile-12 desktop-2">
                    <p>The logo for the Government's new course.</p>
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/T-Level_building.jpg" alt = "An image of the T-Level building at Painsley.">
                </div>
                <div class = "column mobile-12 desktop-2">
                    <p>This is the building that has been built at Painsley specifically for the Digital T-Level.</p>
                </div>
            </div>
            <div class = "row">
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/Computer_lab.jpg" alt = "An image of the computer lab inside the Digital Hub.">
                </div>
                <div class = "column mobile-12 desktop-2">
                    <p>This is the main room for the T-Levels, where the majority of the lessons have taken place since the building opened.</p>
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/Planning_room.jpg" alt = "An image of the planning room inside the Digital Hub.">
                </div>
                <div class = "column mobile-12 desktop-2">
                    <p>This is a state-of-the-art room with a wall specifically designed and painted to be written on, perfect for collaborative planning!</p>
                </div>
            </div>
        </main>
        <footer>
            <div class = "row house-back-red house-text-cream">
                <div class = "column mobile-9 desktop-6">
                    <div>&nbsp;</div>
                    <p>CONTACT US</p>
                    <p>ADDRESS: Painsley Catholic College, Station Road, Cheadle, Stafforshire, ST10 1LH</p>
                    <p>EMAIL: office@painsley.staffs.sch.uk</p>
                    <p>PHONE: 01538 493777</p>
                    <p>FAX: 01538 714926</p>
                    <div>&nbsp;</div>
                </div>
                <div class = "column mobile-3 desktop-6">
                    <div>&nbsp;</div>
                </div>
            </div>
        </footer>
    </body>
</html>