<!DOCTYPE html>
<html>
    <head>
        <title>T-Levels at Painsley</title>
        <meta name = "author" content = "Thomas Haines">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body class = "house-back-cream">
        <header class = "row mlan-show mpor-show desk-show">
            <p class = "column mobile-12 desktop-12 house-text-white house-back-red">PAINSLEY CATHOLIC COLLEGE</p>
        </header>
        <main>
            <nav class = "row">
                <ul>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red current-page"><a href = "index.html">HOME</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "course.html">COURSE</a></li>
                    <li class = "column mobile-4 desktop-4 navigation house-back-red"><a href = "facilities.html">FACILITIES</a></li> 
                </ul>
            </nav>
            <div class = "row">
                <div class = "column mobile-5 desktop-3">
                    <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels">About Us</div>
                </div>
                <div class = "column mobile-7 desktop-9">
                    <div class = "column mobile-12 desktop-12 house-text-white house-back-blue welcome-to-t-levels"><i>WELCOME TO T-LEVELS</i></div>
                </div>
            </div>
            <div class = "row painsley-logo">
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/View_from_building.jpg" alt = "The view from the T-Level building.">
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images\logo.png" alt = "An image of the Painsley Logo">
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/Reception.jpg" alt = "An image of the 6th Form's reception entrance.">
                </div>
            </div>
            <div class = "row painsley-logo">
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/T-Level_building.jpg" alt = "An image of the T-Level building.">
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images\t-level_logo.png" alt = "An image of the T-Level Logo">
                </div>
                <div class = "column mobile-12 desktop-4">
                    <img src = "Images/Digital_hub_Sign.jpg" alt = "An image of the entrance to the Digital Hub at Painsley">
                </div>
            </div>
        </main>
        <footer>
            <div class = "row house-back-red house-text-cream">
                <div class = "column mobile-6 desktop-6">
                    <div>&nbsp;</div>
                    <p>CONTACT US</p>
                    <p>ADDRESS: Painsley Catholic College, Station Road, Cheadle, Stafforshire, ST10 1LH</p>
                    <p>EMAIL: office@painsley.staffs.sch.uk</p>
                    <p>PHONE: 01538 493777</p>
                    <p>FAX: 01538 714926</p>
                    <div>&nbsp;</div>
                </div>
                <div class = "column mobile-6 desktop-6">
                    <div>&nbsp;</div>
                </div>
            </div>
        </footer>
    </body>
</html>