*{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, Calibri, Trebuchet, sans-serif;
}
.row{
    width: 100%;
}
.row::after{
    content: " ";
    display: block;
    clear: both;
}
.column{
    float: left;
}
.house-text-red{
    color: rgb(118, 0, 29);
}
.house-text-blue{
    color: rgb(55, 100, 131);
}
.house-text-cream{
    color: rgb(241, 235, 218);
}
.house-text-white{
    color: white;
}
.house-back-red{
    background-color: rgb(118, 0, 29);
}
.house-back-blue{
    background-color: rgb(55, 100, 131);
}
.house-back-cream{
    background-color: rgb(241, 235, 218);
}
.house-back-white{
    background-color: white;
}
header > p{
    text-align: center;
    font-family: Century Gothic, Apple Gothic, AppleGothic, URW Gothic L, Avant Garde, Futura, sans-serif;
    font-size: 450%;
    font-weight: 125%;
}
.welcome-to-t-levels{
    text-align: center;
    font-family: Century Gothic, Apple Gothic, AppleGothic, URW Gothic L, Avant Garde, Futura, sans-serif;
    font-size: 300%;
    font-weight: 125%;
    padding-bottom: 0.48em;
    padding-top: 0.485em;
}
img{
    width: 100%;
}
.navigation{
    list-style-type: none;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-left: solid white 0.1rem;
    border-right: solid white 0.1rem;
    border-top: solid white 0.1rem;
    box-sizing: border-box;
}
.current-page{
    color: rgb(241, 235, 218);
    font-weight: bolder;
    font-style: italic;
}
.level1-lists{
    padding-left: 1em;
}
.level2-lists{
    padding-left: 2em;
}
a:active{
    color: white;
    text-decoration: underline rgb(118, 0, 29);
}
a:hover{
    color: rgb(118, 0, 29);
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:link{
    color: rgb(241, 235, 218);
    text-decoration: none;
}
.painsley-logo{
    align-items: center;
}
@media screen{
    .mobile-hide{
        display: none;
    }
    .mobile-show{
        display: block;
    }
    .mobile-1{
        width: 8.33%;
    }
    .mobile-2{
        width: 16.66%;
    }
    .mobile-3{
        width: 25%;
    }
    .mobile-4{
        width: 33.32%;
    }
    .mobile-5{
        width: 41.65%;
    }
    .mobile-6{
        width: 50%;
    }
    .mobile-7{
        width: 58.31%;
    }
    .mobile-8{
        width: 66.64%;
    }
    .mobile-9{
        width: 75%;
    }
    .mobile-10{
        width: 83.30%;
    }
    .mobile-11{
        width: 91.63%;
    }
    .mobile-12{
        width: 100%;
    }
    @media screen and (min-device-width: 720px){
        .desktop-hide{
            display: none;
        }
        .desktop-show{
            display: block;
        }
        .desktop-1{
            width: 8.33%;
        }
        .desktop-2{
            width: 16.66%;
        }
        .desktop-3{
            width: 25%;
        }
        .desktop-4{
            width: 33.32%;
        }
        .desktop-5{
            width: 41.65%;
        }
        .desktop-6{
            width: 50%;
        }
        .desktop-7{
            width: 58.31%;
        }
        .desktop-8{
            width: 66.64%;
        }
        .desktop-9{
            width: 75%;
        }
        .desktop-10{
            width: 83.30%;
        }
        .desktop-11{
            width: 91.63%;
        }
        .desktop-12{
            width: 100%;
        }
    }
}
